{
  "name": "formular-one-dashboard",
  "private": true,
  "version": "0.18.4",
  "packageManager": "npm@11.12.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "media:check": "node --test ./scripts/f1-media-lib.test.mjs && node ./scripts/check-f1-media.mjs",
    "media:discover": "node ./scripts/sync-f1-media.mjs --discover-only",
    "media:sync": "node ./scripts/sync-f1-media.mjs",
    "backfill:history-summaries": "ts-node-esm ./scripts/backfill-history-summaries.ts",
    "audit:derived-data": "ts-node-esm ./scripts/audit-and-backfill-derived-data.ts",
    "audit:database": "ts-node-esm ./scripts/audit-database-completeness.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "npm run build && node ./scripts/run-browser-qa.mjs",
    "test:e2e:built": "node ./scripts/run-browser-qa.mjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:strict": "eslint . --report-unused-disable-directives --max-warnings 0",
    "encoding:check": "node ./scripts/check-text-encoding.mjs",
    "deployment:verify": "node ./scripts/verify-deployment-config.mjs",
    "service-worker:verify": "node ./scripts/verify-built-service-worker.mjs",
    "security:check": "node ./scripts/security-check.mjs",
    "sast:check": "node ./scripts/run-semgrep.mjs",
    "security:audit": "node --test ./scripts/run-npm-audit.test.mjs && node ./scripts/run-npm-audit.mjs",
    "security:audit:production": "npm audit --omit=dev --audit-level=high",
    "workflows:verify": "node --test ./scripts/workflow-policy.test.mjs && node ./scripts/verify-github-workflows.mjs",
    "quality:check": "npm run workflows:verify && npm run deployment:verify && npm run encoding:check && npm run media:check && npm run security:check && npm run sast:check && npm run security:audit && npm run lint:strict && npm run type-check && npm run test:coverage && npm run build && npm run service-worker:verify && npm run budget:performance && npm run lighthouse:config:verify && npm run lighthouse && npm run test:e2e:built",
    "preview": "vite preview",
    "fastf1:export-race": "python scripts/export-fastf1-race-data.py",
    "fastf1:export-season": "python scripts/export-fastf1-season-data.py",
    "fastf1:automation-test": "python -m unittest scripts/fastf1_automation_test.py scripts/fastf1_snapshot_validation_test.py && node --test scripts/fastf1-manifest-policy.test.mjs",
    "fastf1:verify-manifest": "node scripts/verify-fastf1-manifest.mjs",
    "fastf1:import-sessions": "ts-node-esm ./scripts/import-fastf1-session-analytics.ts",
    "fia:import-upgrades": "ts-node-esm ./scripts/import-fia-car-upgrades.ts",
    "fia:import-upgrades-db": "ts-node-esm ./scripts/import-fia-car-upgrades-db.ts",
    "fia:import-tech-updates": "ts-node-esm ./scripts/import-fia-tech-updates.ts",
    "import:race-sessions": "ts-node-esm ./scripts/import-race-session-results.ts",
    "prediction:sync": "tsx ./scripts/sync-current-season-prediction-data.ts",
    "prediction:backtest": "tsx ./scripts/backtest-winner-prediction.ts",
    "prediction:publish": "tsx ./scripts/publish-race-winner-prediction.ts",
    "toolchain:verify": "node ./scripts/verify-local-toolchain.mjs",
    "lighthouse:config:verify": "node ./scripts/verify-lighthouse-config.mjs",
    "lighthouse": "node ./scripts/run-lighthouse-ci.mjs",
    "budget:performance": "node scripts/check-performance-budget.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@supabase/supabase-js": "^2.110.9",
    "antd": "^5.15.0",
    "echarts": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2",
    "web-vitals": "^5.3.0",
    "zod": "^4.4.3",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "lighthouse": "^13.4.1",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.35.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.2.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
